NAME                    VERSION                TYPE                    
Simple Launcher         1.1.0.14               binary  (+5 duplicates)  
alpine-baselayout       3.6.5-r0               apk                      
alpine-baselayout-data  3.6.5-r0               apk                      
alpine-keys             2.4-r1                 apk                      
alpine-release          3.20.6-r0              apk                      
apk-tools               2.14.4-r1              apk                      
argcomplete             3.6.2                  python                   
bash                    5.2.26-r0              apk                      
brotli-libs             1.1.0-r2               apk                      
busybox                 1.36.1-r29             apk                      
busybox-binsh           1.36.1-r29             apk                      
c-ares                  1.33.1-r0              apk                      
ca-certificates         20241121-r1            apk                      
ca-certificates-bundle  20241121-r1            apk                      
catatonit               0.2.0-r0               apk                      
coreutils               9.5-r2                 apk                      
coreutils-env           9.5-r2                 apk                      
coreutils-fmt           9.5-r2                 apk                      
coreutils-sha512sum     9.5-r2                 apk                      
curl                    8.12.1-r0              apk                      
findutils               4.9.0-r5               apk                      
gdbm                    1.23-r1                apk                      
gmp                     6.3.0-r1               apk                      
jq                      1.7.1-r0               apk                      
libacl                  2.3.2-r0               apk                      
libattr                 2.5.2-r0               apk                      
libbsd                  0.12.2-r0              apk                      
libbz2                  1.0.8-r6               apk                      
libcrypto3              3.3.3-r0               apk                      
libcurl                 8.12.1-r0              apk                      
libexpat                2.7.0-r0               apk                      
libffi                  3.4.6-r0               apk                      
libgcc                  13.2.1_git20240309-r1  apk                      
libidn2                 2.3.7-r0               apk                      
libintl                 0.22.5-r0              apk                      
libmd                   1.1.0-r0               apk                      
libncursesw             6.4_p20240420-r2       apk                      
libpanelw               6.4_p20240420-r2       apk                      
libproc2                4.0.4-r0               apk                      
libpsl                  0.21.5-r1              apk                      
libssl3                 3.3.3-r0               apk                      
libstdc++               13.2.1_git20240309-r1  apk                      
libunistring            1.2-r0                 apk                      
linux-pam               1.6.0-r0               apk                      
mpdecimal               4.0.0-r0               apk                      
musl                    1.2.5-r1               apk                      
musl-utils              1.2.5-r1               apk                      
ncurses-terminfo-base   6.4_p20240420-r2       apk                      
netcat-openbsd          1.226-r0               apk                      
nghttp2-libs            1.62.1-r0              apk                      
oniguruma               6.9.9-r0               apk                      
pip                     25.1.1                 python                   
procps-ng               4.0.4-r0               apk                      
pyc                     3.12.11-r0             apk                      
python3                 3.12.11-r0             apk                      
python3-pyc             3.12.11-r0             apk                      
python3-pycache-pyc0    3.12.11-r0             apk                      
pyyaml                  6.0.2                  python                   
readline                8.2.10-r0              apk                      
scanelf                 1.3.7-r2               apk                      
shadow                  4.15.1-r0              apk                      
skalibs                 2.14.1.1-r0            apk                      
sqlite-libs             3.45.3-r2              apk                      
ssl_client              1.36.1-r29             apk                      
tomlkit                 0.13.3                 python                   
tzdata                  2025b-r0               apk                      
utmps-libs              0.1.2.2-r1             apk                      
wheel                   0.45.1                 python                   
xmltodict               0.14.2                 python                   
xz-libs                 5.6.2-r1               apk                      
yq                      3.4.3                  python                   
zlib                    1.3.1-r1               apk                      
zstd-libs               1.5.6-r0               apk                      
